var l8 = ee.ImageCollection('LANDSAT/LC08/C01/T1');
//https://explorer.earthengine.google.com/#detail/LANDSAT%2FLC08%2FC01%2FT1
//for landsat 5
//https://explorer.earthengine.google.com/#detail/LANDSAT%2FLT05%2FC01%2FT1


var region = ee.FeatureCollection('ft:1et5l9_DRJ8oHKWPvlN95Q1xzAveLfALDjxOGfSa3');
// KML of the Thailand PA


var spatialFiltered = l8.filterBounds(region);
print('spatialFiltered', spatialFiltered);

var temporalFiltered = spatialFiltered.filterDate('2017-01-01', '2017-10-31');
print('temporalFiltered', temporalFiltered);

// This will sort from least to most cloudy.
var sorted = temporalFiltered.sort('CLOUD_COVER');

// Get the first (least cloudy) image.
var scene = ee.Image(sorted.first());

Map.addLayer(scene, {bands: ['B4', 'B3', 'B2'], min: 6000, max: 12000}, 'scene');

// Convert the raw data to radiance.
var radiance = ee.Algorithms.Landsat.calibratedRadiance(scene);
Map.addLayer(radiance, {bands: ['B4', 'B3', 'B2'], max: 90}, 'radiance');

// Convert the raw data to top-of-atmosphere reflectance.
var toa = ee.Algorithms.Landsat.TOA(scene);

Map.addLayer(toa, {bands: ['B4', 'B3', 'B2'], max: 0.2}, 'toa reflectance');
