var image = ee.Image().byte()
    .paint(geometry, 0)
    .paint(geometry, 1, 5)
    .paint(geometry2, 2)
    .paint(geometry2, 3, 5)
Map.addLayer(image, {min:0, max:4, palette: ["red", "yellow", "blue", "green"]})

var c = ee.FeatureCollection([ee.Feature(geometry)])
var c2 = ee.FeatureCollection([ee.Feature(geometry2)])

var img = ee.Image("srtm90_v4")
    .visualize({min:0, max:3000, palette:["green", "yellow"]})
var d1 = c.draw("red") //stylized colour
var d2 = c2.draw("blue")

var result = ee.ImageCollection([img, d1,d2]).mosaic()
Map.setCenter(116.84,4.85,9); //latitude, longitude, zoom level
Map.addLayer(result)